{
  "name": "solana-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/digital-asset-standard-api": "^1.0.6",
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-bubblegum": "^4.3.1",
    "@metaplex-foundation/mpl-candy-machine": "^6.1.0",
    "@metaplex-foundation/mpl-core": "^1.2.0",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.1.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.1.1",
    "@metaplex-foundation/umi-uploader-irys": "^1.0.0",
    "@metaplex/js": "^4.12.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.95.1",
    "@types/node": "^20.14.12",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "typescript": "^5.5.4"
  }
}
